[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_body"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape_damage"]
radius = 22.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_enemy")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape_body")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape_damage")
